{
  "name": "raffle-draw",
  "version": "1.0.0",
  "description": "A simple raffle draw REST API Project build using nodejs and expressjs. This project is best for beginners who have just started learning express and API development.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadikhossain69/Raffle-Draw.git"
  },
  "author": "Dev Sadik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadikhossain69/Raffle-Draw/issues"
  },
  "homepage": "https://github.com/sadikhossain69/Raffle-Draw#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
